{
  "name": "transport-check",
  "private": true,
  "dependencies": {
    "global": "^4.4.0",
    "netlify-cli": "^2.21.0",
    "x-ray": "^2.3.4",
    "gridsome": "^0.7.0"
  },
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  }
}
